# oompa-loompas-crew

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oompaloompascrew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/oompaloompascrew/activity/: OLWorkersListActivityTest.java
app/src/androidTest/java/com/example/oompaloompascrew/model/: OLWorkersModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oompaloompascrew/: OLMainApplication.java
app/src/main/java/com/example/oompaloompascrew/dto/: FavoriteDTO.java  OLWorkerDTO.java
app/src/main/java/com/example/oompaloompascrew/model/: OLWorkersModel.kt
app/src/main/java/com/example/oompaloompascrew/presenter/: OLWorkersPresenter.kt
app/src/main/java/com/example/oompaloompascrew/response/: OLWorkerDetailResponse.java  OLWorkersResponse.java
app/src/main/java/com/example/oompaloompascrew/service/: OLWorkersService.kt
app/src/main/java/com/example/oompaloompascrew/ui/activity/: OLWorkerDetailsActivity.kt  OLWorkersListActivity.kt
app/src/main/java/com/example/oompaloompascrew/ui/adapter/: OLWorkersAdapter.java
app/src/main/java/com/example/oompaloompascrew/utils/: RealmUtils.java
app/src/main/java/com/example/oompaloompascrew/view/: OLWorkersView.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder_worker.xml
app/src/main/res/layout/: ol_activity_worker_details.xml  ol_activity_workers_list.xml  ol_worker_item.xml
app/src/main/res/menu/: ol_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oompaloompascrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
